#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cMZdyjqKzHecaQLxXHs3Rd0e8B+YNSKbO1U/aBviA7hsgjHOMuD8wSAm69NyjCqh9eyuz2foP26ZmHsRKZ5VgoYeZtiPOre9bgKIbO8a0jcl9VI0aQ4V8mL2zIp2KN0GTHZSX5wIPMidY7lvdITjPqINyYmqaLZyr0oeMWS8RcPjOa2smDb5tWMhmfycZXbJCR0KbMa4V/u4EJcZTBqbJjhCZeEL+S9orfFGHFOyJdgpMjWGtVrFuE6bXJBHPFKsKw+ZxuUeY21dPzpRmOhsEzwZOsBnQK/CZbrrPJryul04C5vk6cPrTf/D3xZgXdN+T1dMJmi8hJAfUxWxgx29Pb/3La00Db+byFbTMXnxstXcTUzVUcZofV5UkDJLRFrllY9yEHNuwhaFdPGkgPyo8xF34+CxTe9dJ8T616eM3358qDJ7eHMdybaUojIbS+9BsvBquJbKTx/k35g9zMZGSe1ouQXxjqghifr4ttzIekJlfXll93oUNfrg0K9UjTwgY/XW9fcHhnUodIcNAJTA0QqdkxpzTqSpyaySPenU4sGsx55aX3uwxyOiE3tgVXMXgHcyxhqCMFWP0RgGOALBPLSx9VqFQrFVq62yGiFFUgfj6C/nVRo9kcRYfaSiSmD8M4O2fXvfYMVrRsTtFIW4vVC+SmYkunAy2C8BY/KnsaXhwVtE1ObLTtS9D9JTZBPHTKFl+S5RbfNftbNBHfOWQVBu6gwfk+ev4r8CkAXD4IENC/sduXdxWYWZ4XZDBu6pGWFuUL4M2tCKIHp7wA0yBXVzA8kb1B3fO6QdSSEj0iulqUZe0Xmd88u07+bseSKdKDAbYXH/oY7Wnd2Dexx8qNhFQPnsOCTaqiwH/C4eWiSztqIV+KWO2QdmQ7vJG82hk/G9qZXe2+ik1EQX4n/8pgx28eszJrp98pXQoNmthT8sAENRet0J+dBrC2P4Uf6N4tBzxY1UELjYRvK6YH5YRLlwzg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="hopjd1lJ2gDapcM1ySi2zfE4Z6fLwgjqLyC8chylNR50feQdKz4qAR+uiSZiGvLUh0/PCzptBOCKxa3cMhU3VkNf8D7hAZXKhknt9AnZfeBeuwp8zZieQX0="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="j4dw95zHjxxAXw/n7j3taW7fX7Slx1LkB6iyK0ntjN/ghptcQFHX44UHeg3H1TTr//7k+aeiKqHcO8CrqzhNQg28Ff9b4Y7FU7HlgmQekCCwzY4WmEBS9/s="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="s65wskclyYqg9appNdtvGbnccbFuq1Hy6v5U/+MvbsZ393p6NSys5e47s6F1MYdmxU+WL3pHUao+ZKmF1QoiKbzRWuZvW9vj55BaVQU7JX3XfpkYrG1IU1M="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c51db30f620954a3d5fd3e602df3f94b8111db40077dada72018ec2d533b207a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
