#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ref284ZWfp0omJe22Se2E1UVGexyGAXJPMk5zvuan2rZiRkB2rbgbWrJQgXrTS5PQ948RHJbXEDEbUlwmgG92KfKUIGghn1jzG19deHd0smrmFfECL+ymms8lwz+/P+iFQD1zPGvhMyeCuRXRLhNzTDQ8sb7cbDYLIghyogVEClH/ydet5wi6zaTMASjLcxTVRtGHGFhS5TFTDGAkobFnaBFDMC0p+kD4Q/35GeEPf5jJLqRAZplTcFoTUlr/Sd1uTSeBY6miN0BbkboNSZEZWNKUPa3Z22AYxTTtVGZbcMzy4lBg3F3QQ48aiOirM05XabvAf01kK+qLfuIJ5MqStv9IQchYhMSdG5wD9M+/Vy5lsd/KpMLinDxXqldu5YwObODtvNaPox1nKMs7lMPWYyT5VQ351kvNHmDq4dYZFQQhQAAnoAxEzCP/Op+xHiTKS9n+CSsrC3pU+MaSuWOXiIKrxEEwc7LxNfbsiKEnfaF53JrwqUEnJCtotInXqCPLEcCZ3nWc5H68okjOevIHQEFOSW/qlI6VlP310lz966ATYQjIhpc5a5akZB70k/3gBxVk7gU9u3/D3dsjwwjiIN2tc+1hQXrkkZlWfPt9lz6FKmGbnLuEAIjBy76R0kilxdH4KZAexMusQ/KDF99zSjCQx35bPQTbDiGmI3I14ObN6IhMEQo8WT3OfoHOnsUMuGUMBLpaD5M/OUsA7F8dIcT0m0v3R0TuE0k/kWIpifMymYwIqJxXSIKKbC7ESjXFm2HRbimJJ9MQEhx2eq/Lx8+MMpyUKk5uaYdw5nlYDM79EDogydR47vq80nFIIem0yknH3lWmeTy8a1dLYGEWZENWV4u7m47Ebiuk/ni9z9+h9WAMDoOcfXRMWBtBLBWhhc17jy75g8nVlYXgR1rv+7HYK19LZqY1jX175EspldX8KcNdpv4ZIo/+7sW0783zzIx3pa3bbLCugO7FTz11p1pxN2N"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="hopjd1lJ2gDapcM1ySi2zfE4Z6fLwgjqLyC8chylNR50feQdKz4qAR+uiSZiGvLUh0/PCzptBOCKxa3cMhU3VkNf8D7hAZXKhknt9AnZfeBeuwp8zZieQX0="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="j4dw95zHjxxAXw/n7j3taW7fX7Slx1LkB6iyK0ntjN/ghptcQFHX44UHeg3H1TTr//7k+aeiKqHcO8CrqzhNQg28Ff9b4Y7FU7HlgmQekCCwzY4WmEBS9/s="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="s65wskclyYqg9appNdtvGbnccbFuq1Hy6v5U/+MvbsZ393p6NSys5e47s6F1MYdmxU+WL3pHUao+ZKmF1QoiKbzRWuZvW9vj55BaVQU7JX3XfpkYrG1IU1M="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c51db30f620954a3d5fd3e602df3f94b8111db40077dada72018ec2d533b207a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
